<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc16">package</span><span class="sc0"> </span><span class="sc11">ro</span><span class="sc10">.</span><span class="sc11">ase</span><span class="sc10">.</span><span class="sc11">ism</span><span class="sc10">.</span><span class="sc11">java</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileInputStream</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileNotFoundException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileOutputStream</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">IOException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">AlgorithmParameters</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">InvalidAlgorithmParameterException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">InvalidKeyException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchProviderException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">spec</span><span class="sc10">.</span><span class="sc11">InvalidParameterSpecException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">util</span><span class="sc10">.</span><span class="sc11">Random</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">BadPaddingException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">Cipher</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">NoSuchPaddingException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">SecretKey</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">ShortBufferException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">spec</span><span class="sc10">.</span><span class="sc11">IvParameterSpec</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">spec</span><span class="sc10">.</span><span class="sc11">SecretKeySpec</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">class</span><span class="sc0"> </span><span class="sc11">AES</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"SunJCE"</span><span class="sc10">;</span><span class="sc0">
     
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">setProvider</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">){</span><span class="sc0">
        </span><span class="sc11">AES</span><span class="sc10">.</span><span class="sc11">provider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">encrypt</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">clearFile</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">cipherFile</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchPaddingException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">InvalidKeyException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IOException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">ShortBufferException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">BadPaddingException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">InvalidAlgorithmParameterException</span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">//open input file
</span><span class="sc0">        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">clearFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">//open output file
</span><span class="sc0">        </span><span class="sc11">FileOutputStream</span><span class="sc0"> </span><span class="sc11">fos</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileOutputStream</span><span class="sc10">(</span><span class="sc11">cipherFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">//get key bytes
</span><span class="sc0">         </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">password</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">.</span><span class="sc11">getBytes</span><span class="sc10">();</span><span class="sc0">
         
         </span><span class="sc2">//generate a random IV
</span><span class="sc0">         </span><span class="sc2">//the IV size = key size = block size
</span><span class="sc0">         </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">IV</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">password</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">];</span><span class="sc0">
         </span><span class="sc2">//generate random values
</span><span class="sc0">         </span><span class="sc11">Random</span><span class="sc0"> </span><span class="sc11">rand</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">Random</span><span class="sc10">();;</span><span class="sc0">
         </span><span class="sc5">for</span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc11">i</span><span class="sc10">&lt;</span><span class="sc11">IV</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">;</span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0">
             </span><span class="sc11">IV</span><span class="sc10">[</span><span class="sc11">i</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">byte</span><span class="sc10">)</span><span class="sc11">rand</span><span class="sc10">.</span><span class="sc11">nextInt</span><span class="sc10">(</span><span class="sc4">255</span><span class="sc10">);</span><span class="sc0">
         
         </span><span class="sc2">//write IV to file
</span><span class="sc0">         </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">IV</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">IV</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">);</span><span class="sc0">
        
         </span><span class="sc2">// 1 - creare cifru
</span><span class="sc0">        </span><span class="sc11">Cipher</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                </span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"AES/CBC/PKCS7Padding"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">// 2 - creare cheie
</span><span class="sc0">        </span><span class="sc11">SecretKey</span><span class="sc0"> </span><span class="sc11">des64</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">SecretKeySpec</span><span class="sc10">(</span><span class="sc11">password</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"AES"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">// 3 - initializare cifru
</span><span class="sc0">        </span><span class="sc11">IvParameterSpec</span><span class="sc0"> </span><span class="sc11">ivSpec</span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">IvParameterSpec</span><span class="sc10">(</span><span class="sc11">IV</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">init</span><span class="sc10">(</span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">ENCRYPT_MODE</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">des64</span><span class="sc10">,</span><span class="sc11">ivSpec</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">buffer</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getBlockSize</span><span class="sc10">()];</span><span class="sc0">
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">null</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">((</span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">))!=-</span><span class="sc4">1</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getOutputSize</span><span class="sc10">(</span><span class="sc11">noBytes</span><span class="sc10">)];</span><span class="sc0">
            </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noEncBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                    </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">update</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">encBlock</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc2">//write encrypted block
</span><span class="sc0">            </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">,</span><span class="sc11">noEncBytes</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getBlockSize</span><span class="sc10">()*</span><span class="sc4">2</span><span class="sc0"> </span><span class="sc10">];</span><span class="sc0">
        </span><span class="sc2">//last step
</span><span class="sc0">        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noLastBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">doFinal</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">,</span><span class="sc11">noLastBytes</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">decrypt</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">cipherFile</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">clearFile</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchPaddingException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">InvalidKeyException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IOException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">ShortBufferException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">BadPaddingException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">InvalidAlgorithmParameterException</span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">//open input file
</span><span class="sc0">        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">cipherFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">//open output file
</span><span class="sc0">        </span><span class="sc11">FileOutputStream</span><span class="sc0"> </span><span class="sc11">fos</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileOutputStream</span><span class="sc10">(</span><span class="sc11">clearFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">//get key bytes
</span><span class="sc0">         </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">password</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">.</span><span class="sc11">getBytes</span><span class="sc10">();</span><span class="sc0">
        
         </span><span class="sc2">//read the IV from file
</span><span class="sc0">         </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">IV</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">password</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">];</span><span class="sc0">
         </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">IV</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">IV</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">);</span><span class="sc0">
         
         </span><span class="sc2">// 1 - creare cifru
</span><span class="sc0">        </span><span class="sc11">Cipher</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                </span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"AES/CBC/PKCS7Padding"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">// 2 - creare cheie
</span><span class="sc0">        </span><span class="sc11">SecretKey</span><span class="sc0"> </span><span class="sc11">des64</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">SecretKeySpec</span><span class="sc10">(</span><span class="sc11">password</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"AES"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc2">// 3 - initializare cifru
</span><span class="sc0">        </span><span class="sc11">IvParameterSpec</span><span class="sc0"> </span><span class="sc11">ivSpec</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">IvParameterSpec</span><span class="sc10">(</span><span class="sc11">IV</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">init</span><span class="sc10">(</span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">DECRYPT_MODE</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">des64</span><span class="sc10">,</span><span class="sc11">ivSpec</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">buffer</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getBlockSize</span><span class="sc10">()];</span><span class="sc0">
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">null</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">((</span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">))!=-</span><span class="sc4">1</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getOutputSize</span><span class="sc10">(</span><span class="sc11">noBytes</span><span class="sc10">)];</span><span class="sc0">
            </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noEncBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                    </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">update</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">encBlock</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc2">//write encrypted block
</span><span class="sc0">            </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">,</span><span class="sc11">noEncBytes</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc11">encBlock</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">getBlockSize</span><span class="sc10">()*</span><span class="sc4">2</span><span class="sc10">];</span><span class="sc0">
        </span><span class="sc2">//last step
</span><span class="sc0">        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noLastBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">doFinal</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">encBlock</span><span class="sc10">,</span><span class="sc4">0</span><span class="sc10">,</span><span class="sc11">noLastBytes</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        </span><span class="sc11">fos</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        
    </span><span class="sc10">}</span><span class="sc0">
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
