<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc16">package</span><span class="sc0"> </span><span class="sc11">ro</span><span class="sc10">.</span><span class="sc11">ase</span><span class="sc10">.</span><span class="sc11">ism</span><span class="sc10">.</span><span class="sc11">java</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileInputStream</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileNotFoundException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">IOException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">MessageDigest</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchProviderException</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">class</span><span class="sc0"> </span><span class="sc11">Hash</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc2">//implementing MD5
</span><span class="sc0">    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">MD5</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">fileName</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">IOException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">hash</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">null</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">fileName</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">buffer</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc4">8</span><span class="sc10">];</span><span class="sc0">
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc2">//create the MD5 instance
</span><span class="sc0">        </span><span class="sc11">MessageDigest</span><span class="sc0"> </span><span class="sc11">md</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">MessageDigest</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"MD5"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">((</span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">))!=</span><span class="sc0"> </span><span class="sc10">-</span><span class="sc4">1</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">md</span><span class="sc10">.</span><span class="sc11">update</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc2">//get the hash
</span><span class="sc0">        </span><span class="sc11">hash</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">md</span><span class="sc10">.</span><span class="sc11">digest</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">hash</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc2">//implementing SHA-1
</span><span class="sc0">        </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">SHA1</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">fileName</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">)</span><span class="sc0"> 
                </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0"> 
                </span><span class="sc11">IOException</span><span class="sc10">,</span><span class="sc0"> 
                </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0">
                </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">{</span><span class="sc0">
            
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">hash</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">null</span><span class="sc10">;</span><span class="sc0">
            
            </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">fileName</span><span class="sc10">);</span><span class="sc0">
            
            
            </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">;</span><span class="sc0">
            
            </span><span class="sc2">//create the SHA-1 instance
</span><span class="sc0">            </span><span class="sc11">MessageDigest</span><span class="sc0"> </span><span class="sc11">md</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">MessageDigest</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"SHA-1"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">buffer</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[</span><span class="sc4">8</span><span class="sc10">];</span><span class="sc0">
            
            </span><span class="sc5">while</span><span class="sc10">((</span><span class="sc11">noBytes</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">))!=</span><span class="sc0"> </span><span class="sc10">-</span><span class="sc4">1</span><span class="sc10">){</span><span class="sc0">
                </span><span class="sc11">md</span><span class="sc10">.</span><span class="sc11">update</span><span class="sc10">(</span><span class="sc11">buffer</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">noBytes</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0">
            
            </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
            
            </span><span class="sc2">//get the hash
</span><span class="sc0">            </span><span class="sc11">hash</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">md</span><span class="sc10">.</span><span class="sc11">digest</span><span class="sc10">();</span><span class="sc0">
            
            </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">hash</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
