<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc16">package</span><span class="sc0"> </span><span class="sc11">ro</span><span class="sc10">.</span><span class="sc11">ase</span><span class="sc10">.</span><span class="sc11">ism</span><span class="sc10">.</span><span class="sc11">java</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">BufferedInputStream</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileInputStream</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">FileNotFoundException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">io</span><span class="sc10">.</span><span class="sc11">IOException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">InvalidKeyException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">Key</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">KeyStore</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">KeyStoreException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">NoSuchProviderException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">PrivateKey</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">PublicKey</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">SecureRandom</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">UnrecoverableEntryException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">UnrecoverableKeyException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">cert</span><span class="sc10">.</span><span class="sc11">CertificateException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">cert</span><span class="sc10">.</span><span class="sc11">CertificateFactory</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">cert</span><span class="sc10">.</span><span class="sc11">X509Certificate</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">util</span><span class="sc10">.</span><span class="sc11">Enumeration</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">BadPaddingException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">Cipher</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">KeyGenerator</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">crypto</span><span class="sc10">.</span><span class="sc11">NoSuchPaddingException</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">class</span><span class="sc0"> </span><span class="sc11">RSA</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">getKeyStoreDescription</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">ksFile</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">KeyStoreException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">CertificateException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IOException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">ksFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">BufferedInputStream</span><span class="sc0"> </span><span class="sc11">bis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">BufferedInputStream</span><span class="sc10">(</span><span class="sc11">fis</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">KeyStore</span><span class="sc0"> </span><span class="sc11">ks</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">KeyStore</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"JKS"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">load</span><span class="sc10">(</span><span class="sc11">bis</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">pass</span><span class="sc10">.</span><span class="sc11">toCharArray</span><span class="sc10">());</span><span class="sc0">
        
        </span><span class="sc11">Enumeration</span><span class="sc10">&lt;</span><span class="sc11">String</span><span class="sc10">&gt;</span><span class="sc0"> </span><span class="sc11">listaCertificate</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">aliases</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">(</span><span class="sc11">listaCertificate</span><span class="sc10">.</span><span class="sc11">hasMoreElements</span><span class="sc10">()){</span><span class="sc0">
            </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">alias</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">String</span><span class="sc10">)</span><span class="sc11">listaCertificate</span><span class="sc10">.</span><span class="sc11">nextElement</span><span class="sc10">();</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Elementul "</span><span class="sc10">+</span><span class="sc11">alias</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">isCertificateEntry</span><span class="sc10">(</span><span class="sc11">alias</span><span class="sc10">))</span><span class="sc0">
                </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"---- este certificat"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">isKeyEntry</span><span class="sc10">(</span><span class="sc11">alias</span><span class="sc10">))</span><span class="sc0">
                </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"---- este cheie"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">getCertDescription</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">cerFile</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">CertificateException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IOException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">cerFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">BufferedInputStream</span><span class="sc0"> </span><span class="sc11">bis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">BufferedInputStream</span><span class="sc10">(</span><span class="sc11">fis</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">CertificateFactory</span><span class="sc0"> </span><span class="sc11">cf</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">CertificateFactory</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"X509"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">X509Certificate</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">X509Certificate</span><span class="sc10">)</span><span class="sc0">
                </span><span class="sc11">cf</span><span class="sc10">.</span><span class="sc11">generateCertificate</span><span class="sc10">(</span><span class="sc11">bis</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Certificate info:"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Issuer:"</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc10">.</span><span class="sc11">getIssuerX500Principal</span><span class="sc10">());</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Valid to:"</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc10">.</span><span class="sc11">getNotAfter</span><span class="sc10">());</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Info:"</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc10">.</span><span class="sc11">toString</span><span class="sc10">());</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc11">PublicKey</span><span class="sc0"> </span><span class="sc11">getCertPublicKey</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">cerFile</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">CertificateException</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">IOException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">cerFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">BufferedInputStream</span><span class="sc0"> </span><span class="sc11">bis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">BufferedInputStream</span><span class="sc10">(</span><span class="sc11">fis</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">CertificateFactory</span><span class="sc0"> </span><span class="sc11">cf</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">CertificateFactory</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"X509"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">X509Certificate</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">X509Certificate</span><span class="sc10">)</span><span class="sc0">
                </span><span class="sc11">cf</span><span class="sc10">.</span><span class="sc11">generateCertificate</span><span class="sc10">(</span><span class="sc11">bis</span><span class="sc10">);</span><span class="sc0">
    
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">certificate</span><span class="sc10">.</span><span class="sc11">getPublicKey</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc2">//generates a random AES key
</span><span class="sc0">    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">generateAESKey</span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">size</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc2">//SecureRandom rand = new SecureRandom();
</span><span class="sc0">        </span><span class="sc11">KeyGenerator</span><span class="sc0"> </span><span class="sc11">generator</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">KeyGenerator</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"AES"</span><span class="sc10">,</span><span class="sc6">"BC"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">generator</span><span class="sc10">.</span><span class="sc11">init</span><span class="sc10">(</span><span class="sc11">size</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">Key</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">generator</span><span class="sc10">.</span><span class="sc11">generateKey</span><span class="sc10">();</span><span class="sc0">
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc10">.</span><span class="sc11">getEncoded</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc2">//extract private key from a keystore
</span><span class="sc0">    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc11">PrivateKey</span><span class="sc0"> </span><span class="sc11">extractPrivateKey</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">keyStoreFile</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">ksPass</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">aliasKey</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">keyPass</span><span class="sc10">)</span><span class="sc0"> 
                    </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">FileNotFoundException</span><span class="sc10">,</span><span class="sc0"> 
                    </span><span class="sc11">KeyStoreException</span><span class="sc10">,</span><span class="sc0">
                    </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0">
                    </span><span class="sc11">CertificateException</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">IOException</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">UnrecoverableKeyException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">FileInputStream</span><span class="sc0"> </span><span class="sc11">fis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">FileInputStream</span><span class="sc10">(</span><span class="sc11">keyStoreFile</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">BufferedInputStream</span><span class="sc0"> </span><span class="sc11">bis</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">BufferedInputStream</span><span class="sc10">(</span><span class="sc11">fis</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">KeyStore</span><span class="sc0"> </span><span class="sc11">ks</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">KeyStore</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"JKS"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">load</span><span class="sc10">(</span><span class="sc11">bis</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">ksPass</span><span class="sc10">.</span><span class="sc11">toCharArray</span><span class="sc10">());</span><span class="sc0">
        
        </span><span class="sc11">PrivateKey</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                </span><span class="sc10">(</span><span class="sc11">PrivateKey</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc11">ks</span><span class="sc10">.</span><span class="sc11">getKey</span><span class="sc10">(</span><span class="sc11">aliasKey</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">keyPass</span><span class="sc10">.</span><span class="sc11">toCharArray</span><span class="sc10">());</span><span class="sc0">
        
        </span><span class="sc11">fis</span><span class="sc10">.</span><span class="sc11">close</span><span class="sc10">();</span><span class="sc0">
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">RSAEncrypt</span><span class="sc10">(</span><span class="sc11">Key</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">values</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchPaddingException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">InvalidKeyException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">BadPaddingException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">Cipher</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"RSA/None/NoPadding"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"BC"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">init</span><span class="sc10">(</span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">ENCRYPT_MODE</span><span class="sc10">,</span><span class="sc11">key</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">output</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">doFinal</span><span class="sc10">(</span><span class="sc11">values</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">output</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">RSADecrypt</span><span class="sc10">(</span><span class="sc11">Key</span><span class="sc0"> </span><span class="sc11">key</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">values</span><span class="sc10">)</span><span class="sc0"> 
            </span><span class="sc5">throws</span><span class="sc0"> </span><span class="sc11">NoSuchAlgorithmException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchProviderException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">NoSuchPaddingException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">InvalidKeyException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">IllegalBlockSizeException</span><span class="sc10">,</span><span class="sc0"> 
            </span><span class="sc11">BadPaddingException</span><span class="sc10">{</span><span class="sc0">
        
        </span><span class="sc11">Cipher</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">getInstance</span><span class="sc10">(</span><span class="sc6">"RSA/None/NoPadding"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"BC"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">init</span><span class="sc10">(</span><span class="sc11">Cipher</span><span class="sc10">.</span><span class="sc11">DECRYPT_MODE</span><span class="sc10">,</span><span class="sc11">key</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">output</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">cipher</span><span class="sc10">.</span><span class="sc11">doFinal</span><span class="sc10">(</span><span class="sc11">values</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">output</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
