<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc16">package</span><span class="sc0"> </span><span class="sc11">ro</span><span class="sc10">.</span><span class="sc11">ase</span><span class="sc10">.</span><span class="sc11">ism</span><span class="sc10">.</span><span class="sc11">java</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">PrivateKey</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">PublicKey</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">javax</span><span class="sc10">.</span><span class="sc11">swing</span><span class="sc10">.</span><span class="sc11">text</span><span class="sc10">.</span><span class="sc11">Utilities</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">class</span><span class="sc0"> </span><span class="sc11">Test</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">

    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">args</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">//test for providers
</span><span class="sc0">        </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">bcProvider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"BC"</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">sunProvider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"SUN"</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">Utilty</span><span class="sc10">.</span><span class="sc11">checkProvider</span><span class="sc10">(</span><span class="sc11">bcProvider</span><span class="sc10">))</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"BouncyCastle library is available !"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">Utilty</span><span class="sc10">.</span><span class="sc11">checkProvider</span><span class="sc10">(</span><span class="sc11">sunProvider</span><span class="sc10">))</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"The SUN JCE library is available !"</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"BC"</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc2">//test hash methods
</span><span class="sc0">        </span><span class="sc5">try</span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">hashMD5</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Hash</span><span class="sc10">.</span><span class="sc11">MD5</span><span class="sc10">(</span><span class="sc6">"Message.txt"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">hashSHA1</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Hash</span><span class="sc10">.</span><span class="sc11">SHA1</span><span class="sc10">(</span><span class="sc6">"Message.txt"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"MD5:"</span><span class="sc10">+</span><span class="sc0">
            </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc10">(</span><span class="sc11">Utilty</span><span class="sc10">.</span><span class="sc11">getHexFormat</span><span class="sc10">(</span><span class="sc11">hashMD5</span><span class="sc10">)));</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"SHA1:"</span><span class="sc10">+</span><span class="sc0">
                    </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc10">(</span><span class="sc11">Utilty</span><span class="sc10">.</span><span class="sc11">getHexFormat</span><span class="sc10">(</span><span class="sc11">hashSHA1</span><span class="sc10">)));</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc5">catch</span><span class="sc10">(</span><span class="sc11">Exception</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getClass</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc6">" - "</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getMessage</span><span class="sc10">());</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc2">//test ciphers
</span><span class="sc0">        </span><span class="sc5">try</span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">DES</span><span class="sc10">.</span><span class="sc11">setProvider</span><span class="sc10">(</span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">DES</span><span class="sc10">.</span><span class="sc11">encrypt</span><span class="sc10">(</span><span class="sc6">"Message.txt"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"password"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"Message.enc"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"DES encryption done !"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">DES</span><span class="sc10">.</span><span class="sc11">decrypt</span><span class="sc10">(</span><span class="sc6">"Message.enc"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"password"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"Message2.txt"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"DES decryption done !"</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">AES</span><span class="sc10">.</span><span class="sc11">setProvider</span><span class="sc10">(</span><span class="sc11">provider</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">AES</span><span class="sc10">.</span><span class="sc11">encrypt</span><span class="sc10">(</span><span class="sc6">"Message.txt"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"passwordpassword"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"AESMsg.enc"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"AES encryption done !"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">AES</span><span class="sc10">.</span><span class="sc11">decrypt</span><span class="sc10">(</span><span class="sc6">"AESMsg.enc"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"passwordpassword"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"Message3.txt"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"AES decryption done !"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc5">catch</span><span class="sc10">(</span><span class="sc11">Exception</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getClass</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc6">" - "</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getMessage</span><span class="sc10">());</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc2">//test RSA
</span><span class="sc0">        </span><span class="sc5">try</span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">getKeyStoreDescription</span><span class="sc10">(</span><span class="sc6">"ismkeystore.ks"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"passks"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">getCertDescription</span><span class="sc10">(</span><span class="sc6">"ISMCertificateX509.cer"</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"Encrypt a AES session key"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">AESkey</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">generateAESKey</span><span class="sc10">(</span><span class="sc4">256</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">PublicKey</span><span class="sc0"> </span><span class="sc11">publicKey</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">getCertPublicKey</span><span class="sc10">(</span><span class="sc6">"ISMCertificateX509.cer"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">AESEncKey</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">RSAEncrypt</span><span class="sc10">(</span><span class="sc11">publicKey</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">AESkey</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">PrivateKey</span><span class="sc0"> </span><span class="sc11">privateKey</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                    </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">extractPrivateKey</span><span class="sc10">(</span><span class="sc6">"ismkeystore.ks"</span><span class="sc10">,</span><span class="sc0">
                            </span><span class="sc6">"passks"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"ismkey1"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"passism1"</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">AESDecKey</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">RSA</span><span class="sc10">.</span><span class="sc11">RSADecrypt</span><span class="sc10">(</span><span class="sc11">privateKey</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">AESEncKey</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"AES key:"</span><span class="sc10">+</span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc10">(</span><span class="sc11">AESkey</span><span class="sc10">));</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc6">"AES key:"</span><span class="sc10">+</span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc10">(</span><span class="sc11">AESDecKey</span><span class="sc10">));</span><span class="sc0">
            
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc5">catch</span><span class="sc10">(</span><span class="sc11">Exception</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">){</span><span class="sc0">
            </span><span class="sc11">System</span><span class="sc10">.</span><span class="sc11">out</span><span class="sc10">.</span><span class="sc11">println</span><span class="sc10">(</span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getClass</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc6">" - "</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">ex</span><span class="sc10">.</span><span class="sc11">getMessage</span><span class="sc10">());</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">

</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
