<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc16">package</span><span class="sc0"> </span><span class="sc11">ro</span><span class="sc10">.</span><span class="sc11">ase</span><span class="sc10">.</span><span class="sc11">ism</span><span class="sc10">.</span><span class="sc11">java</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">Provider</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc5">import</span><span class="sc0"> </span><span class="sc11">java</span><span class="sc10">.</span><span class="sc11">security</span><span class="sc10">.</span><span class="sc11">Security</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">class</span><span class="sc0"> </span><span class="sc11">Utilty</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">boolean</span><span class="sc0"> </span><span class="sc11">checkProvider</span><span class="sc10">(</span><span class="sc11">String</span><span class="sc0"> </span><span class="sc11">providerName</span><span class="sc10">){</span><span class="sc0">
        </span><span class="sc11">Provider</span><span class="sc0"> </span><span class="sc11">provider</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Security</span><span class="sc10">.</span><span class="sc11">getProvider</span><span class="sc10">(</span><span class="sc11">providerName</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">provider</span><span class="sc0"> </span><span class="sc10">!=</span><span class="sc0"> </span><span class="sc5">null</span><span class="sc10">)</span><span class="sc0">
            </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc5">true</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc5">else</span><span class="sc0">
            </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc5">false</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">public</span><span class="sc0"> </span><span class="sc16">static</span><span class="sc0"> </span><span class="sc16">char</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">getHexFormat</span><span class="sc10">(</span><span class="sc16">byte</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">value</span><span class="sc10">){</span><span class="sc0">
        </span><span class="sc16">char</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">symbols</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"0123456789ABCDEF"</span><span class="sc10">.</span><span class="sc11">toCharArray</span><span class="sc10">();</span><span class="sc0">
        </span><span class="sc16">char</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">result</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc16">char</span><span class="sc10">[</span><span class="sc11">value</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc0"> </span><span class="sc10">*</span><span class="sc0"> </span><span class="sc4">2</span><span class="sc10">];</span><span class="sc0">
        
        </span><span class="sc5">for</span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc11">i</span><span class="sc10">&lt;</span><span class="sc11">value</span><span class="sc10">.</span><span class="sc11">length</span><span class="sc10">;</span><span class="sc11">i</span><span class="sc10">++){</span><span class="sc0">
            </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">temp</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">value</span><span class="sc10">[</span><span class="sc11">i</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc0"> </span><span class="sc4">0xff</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc11">result</span><span class="sc10">[</span><span class="sc4">2</span><span class="sc10">*</span><span class="sc11">i</span><span class="sc10">+</span><span class="sc4">1</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">symbols</span><span class="sc10">[</span><span class="sc11">temp</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc0"> </span><span class="sc4">0x0f</span><span class="sc10">];</span><span class="sc0">
            </span><span class="sc11">result</span><span class="sc10">[</span><span class="sc4">2</span><span class="sc10">*</span><span class="sc11">i</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">symbols</span><span class="sc10">[</span><span class="sc11">temp</span><span class="sc0"> </span><span class="sc10">&gt;&gt;</span><span class="sc0"> </span><span class="sc4">4</span><span class="sc10">];</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">result</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
