Example assignment:
Java.exe yourapp.java scan|check yoursecret F:\ISM\Documents integrityfilename

Example my system:
C:\Users\dumi_\.jdks\openjdk-19\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\lib\idea_rt.jar=53426:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\dumi_\AllFiles\University\SecureApplicationProgramming\Tema2\ProjTema2\out\production\ProjTema2 Dumitrescu.Cristian.ism.sap.Main